<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hkc/Documents/Xcode/code.playground#CharacterRangeLen=5122&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=0&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=677463308.523381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hkc/Documents/Xcode/code.playground#CharacterRangeLen=5122&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=0&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=677463308.523463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
